###YoutubeAd-Block-ListforPiHolebyHenningVanRäumle###

#alsoblocks:
#wix.com

#main
advertisment
r4---sn-vgqsrnez.googlevideo.com
r1---sn-vgqsknlz.googlevideo.com    
r5---sn-vgqskn7e.googlevideo.com    
r3---sn-vgqsknez.googlevideo.com    
r6---sn-vgqs7ney.googlevideo.com    
r4---sn-vgqskne6.googlevideo.com    
r4---sn-vgqsrnez.googlevideo.com    
r5---sn-vgqskn76.googlevideo.com    
r6---sn-vgqs7ns7.googlevideo.com    
r1---sn-vgqsener.googlevideo.com    
r1---sn-vgqskn7z.googlevideo.com    
r1---sn-vgqsknek.googlevideo.com    
r6---sn-vgqsener.googlevideo.com    
r3---sn-vgqs7nly.googlevideo.com    
r1---sn-vgqsknes.googlevideo.com    
r4---sn-vgqsrnes.googlevideo.com    
r6---sn-vgqskn76.googlevideo.com
r5---sn-i3b7kn7z.googlevideo.com
r2---sn-npoe7nes.googlevideo.com
r1---sn-jx25uoxu-jb3l.googlevideo.com
securepubads.g.doubleclick.net
r3---sn-npoeenl7.googlevideo.com
r1---sn-npoeenee.googlevideo.com
r2---sn-npoe7n7y.googlevideo.com
r5---sn-npoe7n7s.googlevideo.com
r8---sn-2uuxa3vh-ngbe.googlevideo.com
r8---sn-2uuxa3vh-ngbe.googlevideo.com
r1---sn-4g57kn7d.googlevideo.com
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-npoeenez.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r4---sn-4g57kn6l.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
r5---sn-4g57kn6s.googlevideo.com
r5---sn-4g57knl6.googlevideo.com
r5---sn-4g5e6nl6.googlevideo.com
r5---sn-4g5edn7l.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r6---sn-4g5e6n7k.googlevideo.com
r6---sn-4g5e6nls.googlevideo.com
r6---sn-4g5edn7z.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edn7y.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnednl7.googlevideo.com
r7---sn-4g57kndd.googlevideo.com
r7---sn-4g57knze.googlevideo.com
r8---sn-4g57knkr.googlevideo.com
r8---sn-4g57knzz.googlevideo.com
r9---sn-4g57knsy.googlevideo.com
r9---sn-4g57knze.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
r10---sn-4g57knkl.googlevideo.com
r11---sn-4g57knzz.googlevideo.com
r11---sn-5hne6nel.googlevideo.com
r13---sn-4g57knls.googlevideo.com
r13---sn-4g57knlz.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r15---sn-4g57kn67.googlevideo.com
r15---sn-4g57knr7.googlevideo.com
r15---sn-5hne6nl6.googlevideo.com
r16---sn-4g57kn7l.googlevideo.com
r17---sn-4g57kn7s.googlevideo.com
r17---sn-4g57knld.googlevideo.com
r18---sn-4g57kner.googlevideo.com
r18---sn-4g57knkr.googlevideo.com
r18---sn-5hne6nek.googlevideo.com
r19---sn-4g57knkz.googlevideo.com
r20---sn-4g57knde.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
r2---sn-npoeener.googlevideo.com
r5---sn-npoeenez.googlevideo.com
r1---sn-npoeenl7.googlevideo.com
r3---sn-poqvn5u-jb36.googlevideo.com
r4---sn-npoe7ne6.googlevideo.com
r2---sn-npoe7ne7.googlevideo.com
r4---sn-npoeenek.googlevideo.com
r1---sn-npoe7ne7.googlevideo.com
r3---sn-npoeen7d.googlevideo.com
^r\d+---sn-vgqs[a-z0-9]{4}\.googlevideo\.com$
^r(?:100|[1-9]\d|\d)---sn-vgqs[a-z0-9]{4}\.googlevideo\.com$
^r(?:100|[1-9]\d|\d)---sn-vgqs(?:rne(?:s|z)|kne(?:s|z)|knlz|kn7e|7ney|kne6|kn76|7ns7|ener|kn7z|knek|7nly)\.googlevideo\.com$
